<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>绑定样式</title>
        <style>
			.basic{
				width: 400px;
				height: 100px;
				border: 1px solid black;
			}
			
			.happy{
				border: 4px solid red;;
				background-color: rgba(255, 255, 0, 0.644);
				background: linear-gradient(30deg,yellow,pink,orange,yellow);
			}
			.sad{
				border: 4px dashed rgb(2, 197, 2);
				background-color: gray;
			}
			.normal{
				background-color: skyblue;
			}

			.test1{
				background-color: yellowgreen;
			}
			.test2{
				font-size: 30px;
				text-shadow:2px 2px 10px red;
			}
			.test3{
				border-radius: 20px;
			}
        </style>
        <!-- 引入Vue -->
        <script type="text/javascript" src="./js/vue.js"></script>
    </head>
    <body>
        <!--
			绑定样式：
					1. class样式
								写法:class="xxx" xxx可以是字符串、对象、数组。
										字符串写法适用于：类名不确定，要动态获取。
										对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
										数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
					2. style样式
								:style="{fontSize: xxx}"其中xxx是动态值。
								:style="[a,b]"其中a、b是样式对象。 
        -->
        <!-- 准备好一个容器 -->
        <div id="root">
            <!-- 绑定class样式  字符串写法， 适用于：样式的类名不确定，需要动态指定 -->
            <div class="basic" :class="mood"  @click="changeMood">{{name}}</div> <br/>

            <!-- 绑定class样式  数组写法， 适用于：要绑定的样式个数不确定，名字也不确定 -->
            <div calss="basic" :class="classArr">{{name}}</div> <br/>

            <!-- 绑定class样式  对象写法， 适用于：要绑定的样式个数确定，名字确定， 但要动态决定用不用 -->
            <div calss="basic" :class="classObj">{{name}}</div> <br/>

            <!-- 绑定style样式 对象写法-->
            <div calss="basic" :style="styleObj">{{name}}</div>
        </div>
        
        <script type="text/javascript">
            Vue.config.productionTip = false  //<!-- 设置为 false 以阻止 vue 在启动时生成生产提示。 -->
            //创建vue实例
            new Vue({
                el:'#root', //el用于指定当前Vue实例为哪个容器服务，值通常为css选择器字符串， # id选择器
                data:{  //data中存储数据，数据供el所指定的容器使用， 值暂时先写成一个对象
                    name: 'Test',
                    mood: 'normal',
                    classArr: ["test1", "test2", "test3"],
                    classObj: {
                        test1:false,
                        test2:false,
                    },
                    styleObj:{
                        fontSize: '40px',
                    }
                    
                },
                methods: {
                    changeMood(){
                        // 随机切换三种心情中的一种
                        // this.mood = 'happy'
                        const arr = ["happy", "sad", "normal"]
                        this.mood = arr[Math.floor(Math.random(0,1)*3)]
                    }
                },

            })
        </script>
    </body>
</html>